DATABASE_URL=postgres://postgres:123456@localhost:5432/price_tracker
EMAIL_USER=explosive0105@gmail.com
EMAIL_PASS=gvfy unxe nyro mtfn
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAxZDA4MDc0LTdjYjAtNDkzNy04ZGViLTUyZTc2YzkzYWM1YiIsIm9yZ0lkIjoiNDE1NzA4IiwidXNlcklkIjoiNDI3MjM5IiwidHlwZUlkIjoiMmNlOGQ5MDctZTY5Yy00NmVmLTg5NDQtNmRjOTdmZTE0NWYwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzEzMzQ1MTAsImV4cCI6NDg4NzA5NDUxMH0.sUgJ8ocXicTxenIa3FVSF_DHPfZt9pZHPdt2WBUHROs
WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
WMATIC_ADDRESS=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270